
can restore from renv.lock file with 'renv::restore()'


> R.version
               _                           
platform       x86_64-apple-darwin20       
arch           x86_64                      
os             darwin20                    
system         x86_64, darwin20            
status                                     
major          4                           
minor          4.0                         
year           2024                        
month          04                          
day            24                          
svn rev        86474                       
language       R                           
version.string R version 4.4.0 (2024-04-24)
nickname       Puppy Cup 


> rstudioapi::versionInfo()
$citation
To cite RStudio in publications use:

  Posit team (2023). RStudio: Integrated Development Environment for R. Posit Software, PBC, Boston, MA. URL
  http://www.posit.co/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RStudio: Integrated Development Environment for R},
    author = {{Posit team}},
    organization = {Posit Software, PBC},
    address = {Boston, MA},
    year = {2023},
    url = {http://www.posit.co/},
  }

$mode
[1] "desktop"

$version
[1] ‘2023.6.1.524’

$long_version
[1] "2023.06.1+524"

$release_name
[1] "Mountain Hydrangea"




> init()
- Linking packages into the project library ... [129/129] Done!
The following package(s) will be updated in the lockfile:

# CRAN -----------------------------------------------------------------------
- askpass         [* -> 1.2.1]
- backports       [* -> 1.4.1]
- base64enc       [* -> 0.1-3]
- bit             [* -> 4.0.5]
- bit64           [* -> 4.0.5]
- blob            [* -> 1.2.4]
- broom           [* -> 1.0.5]
- bslib           [* -> 0.8.0]
- cachem          [* -> 1.1.0]
- callr           [* -> 3.7.6]
- cellranger      [* -> 1.1.0]
- cli             [* -> 3.6.3]
- clipr           [* -> 0.8.0]
- codetools       [* -> 0.2-20]
- colorspace      [* -> 2.1-0]
- commonmark      [* -> 1.9.2]
- conflicted      [* -> 1.2.0]
- cowplot         [* -> 1.1.3]
- cpp11           [* -> 0.5.0]
- crayon          [* -> 1.5.3]
- curl            [* -> 5.2.3]
- data.table      [* -> 1.15.4]
- DBI             [* -> 1.2.3]
- dbplyr          [* -> 2.5.0]
- deSolve         [* -> 1.40]
- digest          [* -> 0.6.37]
- dplyr           [* -> 1.1.4]
- dtplyr          [* -> 1.3.1]
- ellipsis        [* -> 0.3.2]
- evaluate        [* -> 1.0.1]
- fansi           [* -> 1.0.6]
- farver          [* -> 2.1.1]
- fastmap         [* -> 1.2.0]
- fontawesome     [* -> 0.5.2]
- forcats         [* -> 1.0.0]
- fs              [* -> 1.6.4]
- furrr           [* -> 0.3.1]
- future          [* -> 1.33.2]
- gargle          [* -> 1.5.2]
- generics        [* -> 0.1.3]
- ggplot2         [* -> 3.5.1]
- ggtext          [* -> 0.1.2]
- globals         [* -> 0.16.3]
- glue            [* -> 1.8.0]
- googledrive     [* -> 2.1.1]
- googlesheets4   [* -> 1.1.1]
- gridExtra       [* -> 2.3]
- gridtext        [* -> 0.1.5]
- gtable          [* -> 0.3.5]
- haven           [* -> 2.5.4]
- here            [* -> 1.0.1]
- highr           [* -> 0.11]
- hms             [* -> 1.1.3]
- htmltools       [* -> 0.5.8.1]
- httr            [* -> 1.4.7]
- ids             [* -> 1.0.1]
- isoband         [* -> 0.2.7]
- jpeg            [* -> 0.1-10]
- jquerylib       [* -> 0.1.4]
- jsonlite        [* -> 1.8.9]
- knitr           [* -> 1.48]
- labeling        [* -> 0.4.3]
- lattice         [* -> 0.22-6]
- lemon           [* -> 0.4.9]
- lifecycle       [* -> 1.0.4]
- listenv         [* -> 0.9.1]
- lubridate       [* -> 1.9.3]
- magrittr        [* -> 2.0.3]
- markdown        [* -> 1.13]
- MASS            [* -> 7.3-60.2]
- Matrix          [* -> 1.7-0]
- memoise         [* -> 2.0.1]
- mgcv            [* -> 1.9-1]
- mime            [* -> 0.12]
- modelr          [* -> 0.1.11]
- munsell         [* -> 0.5.1]
- nlme            [* -> 3.1-164]
- openssl         [* -> 2.2.2]
- parallelly      [* -> 1.37.1]
- pillar          [* -> 1.9.0]
- pkgconfig       [* -> 2.0.3]
- plyr            [* -> 1.8.9]
- png             [* -> 0.1-8]
- prettyunits     [* -> 1.2.0]
- processx        [* -> 3.8.4]
- progress        [* -> 1.2.3]
- ps              [* -> 1.8.0]
- purrr           [* -> 1.0.2]
- R6              [* -> 2.5.1]
- ragg            [* -> 1.3.3]
- rappdirs        [* -> 0.3.3]
- RColorBrewer    [* -> 1.1-3]
- Rcpp            [* -> 1.0.13]
- readr           [* -> 2.1.5]
- readxl          [* -> 1.4.3]
- rematch         [* -> 2.0.0]
- rematch2        [* -> 2.1.2]
- renv            [* -> 1.1.4]
- reprex          [* -> 2.1.0]
- reshape2        [* -> 1.4.4]
- rlang           [* -> 1.1.4]
- rmarkdown       [* -> 2.28]
- rprojroot       [* -> 2.0.4]
- rstudioapi      [* -> 0.16.0]
- rvest           [* -> 1.0.4]
- sass            [* -> 0.4.9]
- scales          [* -> 1.3.0]
- selectr         [* -> 0.4-2]
- stringi         [* -> 1.8.4]
- stringr         [* -> 1.5.1]
- sys             [* -> 3.4.3]
- systemfonts     [* -> 1.1.0]
- textshaping     [* -> 0.4.0]
- tibble          [* -> 3.2.1]
- tidyr           [* -> 1.3.1]
- tidyselect      [* -> 1.2.1]
- tidyverse       [* -> 2.0.0]
- timechange      [* -> 0.3.0]
- tinytex         [* -> 0.53]
- tzdb            [* -> 0.4.0]
- utf8            [* -> 1.2.4]
- uuid            [* -> 1.2-0]
- vctrs           [* -> 0.6.5]
- viridis         [* -> 0.6.5]
- viridisLite     [* -> 0.4.2]
- vroom           [* -> 1.6.5]
- withr           [* -> 3.0.1]
- xfun            [* -> 0.48]
- xml2            [* -> 1.3.6]
- yaml            [* -> 2.3.10]

The version of R recorded in the lockfile will be updated:
- R               [* -> 4.4.0]

- Lockfile written to "~/R/herbivore_coral_resilience_model/renv.lock".

Restarting R session...

- Project '~/R/herbivore_coral_resilience_model' loaded. [renv 1.1.4]
> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.0    tools_4.4.0       rstudioapi_0.16.0 yaml_2.3.10       renv_1.1.4 
